In [1]:
import pandas as pd

In [3]:
df=pd.read_csv(r"Z:\ML\DATASET\apples_and_oranges.csv")

In [4]:
df

    Weight  Size   Class
0       69  4.39  orange
1       69  4.21  orange
2       65  4.09  orange
3       72  5.85   apple
4       67  4.70  orange
5       73  5.68   apple
6       70  5.56   apple
7       75  5.11   apple
8       74  5.36   apple
9       65  4.27  orange
10      73  5.79   apple
11      70  5.47   apple
12      74  5.53   apple
13      68  4.47  orange
14      74  5.22   apple
15      65  4.48  orange
16      69  4.66  orange
17      75  5.25   apple
18      67  4.18  orange
19      74  5.50   apple
20      66  4.13  orange
21      70  4.83  orange
22      69  4.61  orange
23      68  4.08  orange
24      67  4.25  orange
25      71  5.35   apple
26      67  4.01  orange
27      70  4.22  orange
28      74  5.25   apple
29      71  5.26   apple
30      73  5.78   apple
31      66  4.68  orange
32      72  5.72   apple
33      73  5.17   apple
34      68  4.83  orange
35      69  4.11  orange
36      69  4.76  orange
37      74  5.48   apple
38      70  5.59   apple
39      73  5.03   apple

In [5]:
df.shape

(40, 3)

In [7]:
df=pd.read_csv(r"Z:\ML\DATASET\apples_and_oranges.csv",usecols=['Size','Class'])

In [8]:
df

    Size   Class
0   4.39  orange
1   4.21  orange
2   4.09  orange
3   5.85   apple
4   4.70  orange
5   5.68   apple
6   5.56   apple
7   5.11   apple
8   5.36   apple
9   4.27  orange
10  5.79   apple
11  5.47   apple
12  5.53   apple
13  4.47  orange
14  5.22   apple
15  4.48  orange
16  4.66  orange
17  5.25   apple
18  4.18  orange
19  5.50   apple
20  4.13  orange
21  4.83  orange
22  4.61  orange
23  4.08  orange
24  4.25  orange
25  5.35   apple
26  4.01  orange
27  4.22  orange
28  5.25   apple
29  5.26   apple
30  5.78   apple
31  4.68  orange
32  5.72   apple
33  5.17   apple
34  4.83  orange
35  4.11  orange
36  4.76  orange
37  5.48   apple
38  5.59   apple
39  5.03   apple

In [9]:
df.head(8)

   Size   Class
0  4.39  orange
1  4.21  orange
2  4.09  orange
3  5.85   apple
4  4.70  orange
5  5.68   apple
6  5.56   apple
7  5.11   apple

In [10]:
df[1:5]

   Size   Class
1  4.21  orange
2  4.09  orange
3  5.85   apple
4  4.70  orange

In [11]:
df_new=pd.read_csv(r"Z:\ML\DATASET\apples_and_oranges.csv")

In [13]:
df_new

    Weight  Size   Class
0       69  4.39  orange
1       69  4.21  orange
2       65  4.09  orange
3       72  5.85   apple
4       67  4.70  orange
5       73  5.68   apple
6       70  5.56   apple
7       75  5.11   apple
8       74  5.36   apple
9       65  4.27  orange
10      73  5.79   apple
11      70  5.47   apple
12      74  5.53   apple
13      68  4.47  orange
14      74  5.22   apple
15      65  4.48  orange
16      69  4.66  orange
17      75  5.25   apple
18      67  4.18  orange
19      74  5.50   apple
20      66  4.13  orange
21      70  4.83  orange
22      69  4.61  orange
23      68  4.08  orange
24      67  4.25  orange
25      71  5.35   apple
26      67  4.01  orange
27      70  4.22  orange
28      74  5.25   apple
29      71  5.26   apple
30      73  5.78   apple
31      66  4.68  orange
32      72  5.72   apple
33      73  5.17   apple
34      68  4.83  orange
35      69  4.11  orange
36      69  4.76  orange
37      74  5.48   apple
38      70  5.59   apple
39      73  5.03   apple