In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Insight Files\student_scores_DATA.csv")

In [3]:
df

    Hours  Scores  Pass
0     2.3     NaN   0.0
1     5.0    45.0   1.0
2     3.2    25.0   0.0
3     8.5    72.0   1.0
4     3.5    30.0   0.0
5     1.5     NaN   NaN
6     9.2    88.0   NaN
7     NaN    60.0   1.0
8     8.3    81.0   1.0
9     2.7    25.0   0.0
10    NaN    85.0   1.0
11    5.9    62.0   1.0
12    NaN    41.0   NaN
13    3.4    44.0   1.0
14    1.1     NaN   0.0
15    8.9    95.0   1.0
16    2.5    30.0   0.0
17    NaN    24.0   0.0
18    6.1    67.0   1.0
19    7.4    69.0   NaN
20    NaN    30.0   0.0
21    4.8    54.0   1.0
22    3.7    33.0   0.0
23    6.8    70.0   1.0
24    7.4     NaN   1.0